<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<!-- Meta tags for search engines to crawl -->
<meta name="robots" content="index,follow">
<meta name="keywords" content="Zhi-Song Liu; 刘志松; Computer Vision; Deep Learning; Computer Graphics; Multimedia; The Polytechnic University of Hong Kong; PolyU; Inria LIX, Ecole Polytechnique">
<script src="assets/js/jquery.scrolly.min.js"></script>
<script src="assets/js/jquery.min.js"></script>
<link rel="author" href="https://liuziwei7.github.io/">

    <title>Zhi-Song Liu - News</title>
    <style>

@media screen and (max-device-width: 480px){
  body{
    -webkit-text-size-adjust: none;
  }
}
p { font-size : 16px; }
h1 { font-size : 34px; margin : 0; padding : 0; }
h2 { font-size : 20px; margin : 0; padding : 0; }
h3 { font-size : 18px; margin : 8; padding : 0; }
body { padding : 0; font-family : Arial; font-size : 16px; background-color : rgb(224, 224, 224); }
.title { width : 650px; margin : 20px auto; }
.container { width : 750px; margin : 20px auto; border-radius: 10px;  background-color : #fff; padding : 20px;  clear:both;}
.container_title { width : 750px; margin : 20px auto; border-radius: 10px;  padding : 20px;  clear:both;}
.iframe_video {float: left; margin-right: 30px}
#bio {
    padding-top : 20px;
}
#me { border : 0 solid black; margin-bottom : 50px; border-radius : 10px; }
#sidebar { margin-left : 25px; margin-right : 100px; border : 0 solid black; float : left; margin-bottom : 0;}
a { text-decoration : none; }
a:hover { text-decoration : underline; }
a, a:visited { color : #0050e7; }
.publogo { width: 100 px; margin-right : 20px; float : left; border : 0;}
.publication { clear : left; padding-bottom : 0px; }
.publication p { height : 100px; padding-top : 5px;}
.publication strong a { color : #0000A0; }
.publication .links { position : relative; top : 15px }
.publication .links a { margin-right : 20px; }
.codelogo { margin-right : 10px; float : left; border : 0;}
.code { clear : left; padding-bottom : 10px; vertical-align :middle;} 
.code .download a { display : block; margin : 0 15px; float : left;}
.code strong a { color : #000; }
.external a { margin : 0 10px; }
.external a.first { margin : 0 10px 0 0; }
    </style>
    <script async="" src="./homepage_files/analytics.js"></script>
</head>

<body>

    <div class="container">
        <h2>
            <a href="./index.html">Home</a>&nbsp;&nbsp;&middot;&nbsp;&nbsp;
            <a href="./publications.html">Publications</a>&nbsp;&nbsp;&middot;&nbsp;
            <a href="./softwares.html">Softwares</a>&nbsp;&nbsp;&middot;&nbsp;
            <a href="./services.html">Services</a>&nbsp;&nbsp;&middot;&nbsp;&nbsp;
            <a href="./news.html">News</a>&nbsp;&nbsp;&middot;&nbsp;&nbsp;
        </h2>
    </div>

    <div class="container">
    	<h2>News</h2>
    	<div>
    		<p>
    		<br>
            Open Positions: Are you ready to start your PhD in August this year?
                            <br>
                            <br>
                            Are you passionate about creating and optimizing computational codes specifically for atmospheric science and artificial intelligence applications?
                            <br>
                            <br>
                            Are you interested in combining artificial intelligence techniques and atmospheric science?
                            <br>
                            <br>
                            Are you looking forward to working in the newly established Atmospheric Modeling Center in Lahti, Finland?
                            <br>
                            <br>
                            If you answered all the above questions with a `yes,' please send your
                            <br>
                            <br>
                            •	Motivation letter,
                            <br>
                            <br>
                            •	CV (one page),
                            <br>
                            <br>
                            •	List of publications (if available), and
                            <br>
                            <br>
                            •	Contacts of two references
                            <br>
                            <br>
                            to Michael Boy (michael.boy@helsinki.fi) and Zhi-Song Liu (zhisong.liu@lut.fi) by the 30th of April 2024, at the latest. We invite possible candidates to a Zoom meeting at the beginning of May.
                            <br>
                            <br>
                            The call for applications can be found <a href="./homepage_files/PhD_AMC_Lahti_v2.pdf">here</a>.

    		<br>
    		<br>
    		</p>
    	</div>
    </div>


</body></html>
