<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<!-- Meta tags for search engines to crawl -->
<meta name="robots" content="index,follow">
<meta name="keywords" content="Zhi-Song Liu; 刘志松; Computer Vision; Deep Learning; Computer Graphics; Multimedia; The Polytechnic University of Hong Kong; PolyU; Inria LIX, Ecole Polytechnique">
<script src="assets/js/jquery.scrolly.min.js"></script>
<script src="assets/js/jquery.min.js"></script>
<link rel="author" href="https://zhi-song.liu.github.io/">

    <title>Zhi-Song Liu - Publications</title>
    <style>

@media screen and (max-device-width: 480px){
  body{
    -webkit-text-size-adjust: none;
  }
}
p { font-size : 16px; }
h1 { font-size : 34px; margin : 0; padding : 0; }
h2 { font-size : 20px; margin : 0; padding : 0; }
h3 { font-size : 18px; margin : 8; padding : 0; }
body { padding : 0; font-family : Arial; font-size : 16px; background-color : rgb(224, 224, 224); }
.title { width : 650px; margin : 20px auto; }
.container { width : 750px; margin : 20px auto; border-radius: 10px;  background-color : #fff; padding : 20px;  clear:both;}
.container_title { width : 750px; margin : 20px auto; border-radius: 10px;  padding : 20px;  clear:both;}
.iframe_video {float: left; margin-right: 30px}
#bio {
    padding-top : 20px;
}
#me { border : 0 solid black; margin-bottom : 50px; border-radius : 10px; }
#sidebar { margin-left : 25px; margin-right : 100px; border : 0 solid black; float : left; margin-bottom : 0;}
a { text-decoration : none; }
a:hover { text-decoration : underline; }
a, a:visited { color : #0050e7; }
.publogo { width: 100 px; margin-right : 20px; float : left; border : 0;}
.publication { clear : left; padding-bottom : 0px; }
.publication p { height : 100px; padding-top : 5px;}
.publication strong a { color : #0000A0; }
.publication .links { position : relative; top : 15px }
.publication .links a { margin-right : 20px; }
.codelogo { margin-right : 10px; float : left; border : 0;}
.code { clear : left; padding-bottom : 10px; vertical-align :middle;} 
.code .download a { display : block; margin : 0 15px; float : left;}
.code strong a { color : #000; }
.external a { margin : 0 10px; }
.external a.first { margin : 0 10px 0 0; }
    </style>
    <script async="" src="./homepage_files/analytics.js"></script>
</head>

<body>

    <div class="container">
        <h2>
            <a href="./index.html">Home</a>&nbsp;&nbsp;&middot;&nbsp;&nbsp;
            <a href="./publications.html">Publications</a>&nbsp;&nbsp;&middot;&nbsp;
            <a href="./softwares.html">Softwares</a>&nbsp;&nbsp;&middot;&nbsp;
            <a href="./services.html">Services</a>&nbsp;&nbsp;&middot;&nbsp;&nbsp;
        </h2>
    </div>

	<div class="container">
	<h2>Publications <small><a href="https://scholar.google.com/citations?user=3vm7iAwAAAAJ&hl">[Google Scholar]</a></small> </h2>
        <br>
        <h3>2022</h3>
        <div class="publication">
            <img src="./homepage_files/funnynet_leo.PNG" class="publogo" width="200 px">
            <p> 
                <strong>
                    <a href="https://www.lix.polytechnique.fr/vista/projects/2022_accv_liu/">FunnyNet:
Audiovisual Learning of Funny Moments in Videos</a>
                </strong>
                <br>
                <br>
                <b>Zhi-Song Liu</b>, Robin Courant, Vicky Kalogeiton.
                <br>
                <em>Asian Conference on Computer Vision (ACCV), 2022</em>
                <br>
                <br>
                <span class="links">
                    <a href="https://openaccess.thecvf.com/content/ACCV2022/papers/Liu_FunnyNet_Audiovisual_Learning_of_Funny_Moments_in_Videos_ACCV_2022_paper.pdf">PDF</a>
                    <a href="https://www.lix.polytechnique.fr/vista/projects/2022_accv_liu/">Project Page</a>
                    <a href="https://github.com/Holmes-Alan/funnynet">Code</a>
                </span>
            </p>
        </div>
        <br>
        <br>
        <br>
        <div class="publication">
            <img src="./homepage_files/object_centric_logo.PNG" class="publogo" width="200 px">
            <p> 
                <strong>
                    <a href="https://openaccess.thecvf.com/content/ACCV2022W/MLCSA/papers/Wang_Object_Centric_Point_Sets_Feature_Learning_with_Matrix_Decomposition_ACCVW_2022_paper.pdf">Object Centric Point Sets Feature Learning with
Matrix Decomposition</a>
                </strong>
                <br>
                <br>
                Zijia Wang, Wenbin Yang, <b>Zhi-Song Liu</b>, Qiang Chen, Jiacheng Ni and Zhen Jia
                <br>
                <em>Asian Conference on Computer Vision (ACCV), 2022</em>
                <br>
                <br>
                <span class="links">
                    <a href="https://openaccess.thecvf.com/content/ACCV2022W/MLCSA/papers/Wang_Object_Centric_Point_Sets_Feature_Learning_with_Matrix_Decomposition_ACCVW_2022_paper.pdf">PDF</a>
                </span>
            </p>
        </div>
        <br>
        <br>
        <br>
        <br>
        <div class="publication">
            <img src="./homepage_files/gift_from_nature_logo.PNG" class="publogo" width="200 px">
            <p> 
                <strong>
                    <a href="https://openaccess.thecvf.com/content/ACCV2022W/MLCSA/papers/Wang_Gift_from_nature_Potential_Energy_Minimization_for_explainable_dataset_distillation_ACCVW_2022_paper.pdf">Gift from nature: Potential Energy Minimization for explainable dataset distillation</a>
                </strong>
                <br>
                <br>
                Zijia Wang, Wenbin Yang, <b>Zhi-Song Liu</b>, Qiang Chen, Jiacheng Ni and Zhen Jia
                <br>
                <em>Asian Conference on Computer Vision (ACCV), 2022</em>
                <br>
                <br>
                <span class="links">
                    <a href="https://openaccess.thecvf.com/content/ACCV2022W/MLCSA/papers/Wang_Gift_from_nature_Potential_Energy_Minimization_for_explainable_dataset_distillation_ACCVW_2022_paper.pdf">PDF</a>
                </span>
            </p>
        </div>
        <br>
        <br>
        <br>
        <br>

        </div>
        <br>
        <br>
    </div>

</body></html>



<!-- <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> -->

<!-- Meta tags for search engines to crawl -->
<!-- <meta name="robots" content="index,follow">
<meta name="keywords" content="Zhi-Song Liu; 刘志松; Computer Vision; Deep Learning; Computer Graphics; Multimedia; The Polytechnic University of Hong Kong; PolyU; Inria LIX, Ecole Polytechnique">
<link rel="author" href="https://zhi-song.liu.github.io/">

    <title>Zhi-Song Liu - Publications</title>
    <style>

@media screen and (max-device-width: 480px){
  body{
    -webkit-text-size-adjust: none;
  }
}
p { font-size : 16px; }
h1 { font-size : 34px; margin : 0; padding : 0; }
h2 { font-size : 20px; margin : 0; padding : 0; }
h3 { font-size : 18px; margin : 8; padding : 0; }
body { padding : 0; font-family : Arial; font-size : 16px; background-color : #fff; }
.title { width : 650px; margin : 20px auto; }
.container { width : 750px; margin : 20px auto; border-radius: 10px;  background-color : #fff; padding : 20px;  clear:both;}
#bio {
    padding-top : 30px;
}
#me { border : 0 solid black; margin-bottom : 50px; border-radius : 10px; }
#sidebar { margin-left : 25px; border : 0 solid black; float : right; margin-bottom : 0;}
a { text-decoration : none; }
a:hover { text-decoration : underline; }
a, a:visited { color : #0050e7; }
.publogo { width: 100 px; margin-right : 20px; float : left; border : 0;}
.publication { clear : left; padding-bottom : 0px; }
.publication p { height : 100px; padding-top : 5px;}
.publication strong a { color : #0000A0; }
.publication .links { position : relative; top : 15px }
.publication .links a { margin-right : 20px; }
.codelogo { margin-right : 10px; float : left; border : 0;}
.code { clear : left; padding-bottom : 10px; vertical-align :middle;} 
.code .download a { display : block; margin : 0 15px; float : left;}
.code strong a { color : #000; }
.external a { margin : 0 10px; }
.external a.first { margin : 0 10px 0 0; }
    </style>
    <script async="" src="./homepage_files/analytics.js"></script>
</head>

<body>
    
    <div class="title">
        <div id="sidebar"><img src="./homepage_files/academic.jpg" vspace="50 px" width="300 px" id="me" itemprop="photo"></div>
        <div id="bio">

            <br>

            <h1>
                <span itemprop="name">Zhi-Song Liu <font size="5">刘志松</font> </span>
            </h1>

            <br>

            <p style="line-height:23px;">
                Principal Research Scientist
                <br>
                <br>
                Dell EMC, Shanghai, China
                <br>
                <br>
                Email: zhisong.liu at connect.polyu.hk
                <br>
            </p>

            <br>

            <p class="external">
                <a href="https://scholar.google.com/citations?user=3vm7iAwAAAAJ&hl" class="first">Google Scholar</a>
                <a href="https://github.com/Holmes-Alan">GitHub</a>
            </p>
        </div>
    </div>

    <div class="container">
        <h2>Short Bio</h2>
		    <p> 
            Dr. Zhi-Song Liu is a principal research scientist at DELL EMC.
            Previously, he was a research fellow (01/2021-12/2021) in <a href="https://www.cihe.edu.hk/en/home/index.html">CIHE</a> (with Prof. <a href="http://www.eie.polyu.edu.hk/~wcsiu/">Wan-Chi Siu</a>) and a post-doc researcher (01/2020-12/2020) in <a href="https://www.inria.fr/en">INRIA</a>, <a href="https://www.lix.polytechnique.fr/">LIX</a> (with Prof. <a href="https://www.lix.polytechnique.fr/geovic/members/marie-paule_cani/">Marie-Paule Cani</a>). His research interests include computer vision, machine learning and computer graphics. 
            <br>
            <br>
            Zhi-Song received his Ph.D. (2016-2020) from <a href="https://www.polyu.edu.hk/">PolyU</a> / <a href="https://www.polyu.edu.hk/en/eie/about-eie/facilities/">Artificial Intelligence and Signal Processing Lab</a>, advised by Prof. <a href="http://www.eie.polyu.edu.hk/~wcsiu/">Wan-Chi Siu</a> and Prof. <a href="https://research.polyu.edu.hk/en/persons/yui-lam-chan">Yui-Lam Chan</a>. He is fortunate to have research assistant experience with Prof. <a href="https://www4.comp.polyu.edu.hk/~cslzhang/"> Lei Zhang</a>.
            <br>
            <br>
            His works include <a href="https://github.com/Holmes-Alan/RefSR">Random Forest</a>, <a href="https://github.com/Holmes-Alan/ABPN">Image Super-Resolution</a>, <a href="https://github.com/Holmes-Alan/dSRVAE">Image Denoising</a>, <a href="https://github.com/Holmes-Alan/ST-VAE">Style Transfer</a>, <a href="https://github.com/Holmes-Alan/funnynet">Video Understanding</a>, <a href="https://github.com/WangLiwen1994/DLN">Image Relighting</a>, <a href="https://github.com/rlct1/DeepGIN">Image Inpainting</a>, <a href="https://ieeexplore.ieee.org/document/8631871">Vechical Detection</a>. 
		    </p>
    </div>

    <div class="container">
        <h2>News</h2>
        <p>
        [2022-11] 2 paper accepted to <a href="https://openaccess.thecvf.com/ACCV2022_workshops/MLCSA"></a>.
        <br>
        <br>
        [2022-11] 1 paper accepted to <a href="https://ml4ad.github.io/files/papers2022/Potential%20Energy%20based%20Mixture%20Model%20for%20Noisy%20Label%20Learning.pdf">NeurIPS 2022 Machine Learning for Autonomous Driving Workshop</a>.
        </p>
    </div> -->



<!--     <div class="container">
    	<h2>Talks and teaching</h2>
    	<div>
    		<p>
            <br>
            2020 @ IEEE Joint Tutorial/Workshop on Deep Learning: <em><a href="https://cis.cihe.edu.hk/workshop.html">The AlexNet and Deep Learning Realization Technologies</a></em>
            FYP 17-18: <em>Digital Signal Processing</em>
            <br>
    		    <br>
            FYP 18-19: <em>Video Technology</em>
   			</p>
    	</div>
    </div>

    <div class="container">
    	<h2>Misc</h2>
    	<div>
    		<p>
    		<br>
    		<span class="links">
                <a href="https://blindsights.blogspot.com/">Blog</a>
                &nbsp;&nbsp;&nbsp;
                <a href="https://goo.gl/photos/CE8chhuJwTAcZqtL7">Doodles</a>
                &nbsp;&nbsp;&nbsp;
                <a href="https://www.youtube.com/playlist?list=PLua4XbbBXzFciVTrYVhZB3Kt7-ZERzzXp">Microcinema</a>
            </span>
   			</p>
    	</div>
    </div> -->
